{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthApplication<auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}/ecommerce_app",
            "mainClass": "com.trannguyendiemhanh.auth.AuthApplication",
            "projectName": "auth",
            "args": "",
            "envFile": "${workspaceFolder}/ecommerce_app/.env"
        }
    ]
}
